# aonetty

./: README.md  pom.xml
src/main/java/com/netty/aonet/: AonetApplication.java  DemoTest.java
src/main/java/com/netty/aonet/aio/: AsyncTimeClientHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/netty/aonet/bio/: TimeServer.java  TimeServerHandle.java
src/main/java/com/netty/aonet/filechansfer/: FileServer.java  FileServerHander.java
src/main/java/com/netty/aonet/http/file/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/netty/aonet/http/websocket/: WebSocketServer.java  WebSocketServerHandler.java  websocketClient.html
src/main/java/com/netty/aonet/http/xml/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlClient.java  HttpXmlClientHandle.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java  HttpXmlServer.java  HttpXmlServerHandler.java  OrderFactory.java
src/main/java/com/netty/aonet/http/xml/model/: Address.java  Customer.java  HttpXmlRequest.java  HttpXmlResponse.java  Order.java  Shipping.java
src/main/java/com/netty/aonet/nio/: TimeClient.java  TimeClientHandle.java
src/main/java/com/netty/aonet/nty/: ChildChannelHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/netty/aonet/selfdefinded/: NettyClient.java  NettyServer.java
src/main/java/com/netty/aonet/selfdefinded/MsgHandler/: HeaderBeatReqHandler.java  HeaderBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespqHandler.java  NettyMsgDecoder.java  NettyMsgEncoder.java
src/main/java/com/netty/aonet/selfdefinded/model/: Header.java  MessageType.java  NettyMsg.java
src/main/java/com/netty/aonet/selfdefinded/util/: MarshallingCodecFactory.java  MessageType.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java
src/main/java/com/netty/aonet/seri/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqServer.java
src/main/java/com/netty/aonet/seri/model/: SubcribeReq.java  SubcribeResp.java
src/main/java/com/netty/aonet/udp/: Client.java  Server.java
src/main/resources/: logback.xml
src/test/java/com/netty/aonet/: AonetApplicationTests.java
src/test/java/com/netty/aonet/aio/: AcceptCompletionHandler.java  AsyncTimeServerHandle.java  ReadCompletionHandler.java
src/test/java/com/netty/aonet/bio/: TimeClient.java  TimeServer2.java  TimeServerHandleExecutePool.java
src/test/java/com/netty/aonet/http/xml/: TestOrder.java
src/test/java/com/netty/aonet/nio/: MulitiplexerTimeServer.java  TimeServer.java
src/test/java/com/netty/aonet/suanfa/: DiGaoMai.java
src/test/java/com/netty/aonet/util/: CallStack.java
